Format: 1.0
Source: mutt
Binary: mutt, mutt-patched, mutt-dbg
Architecture: any
Version: 1.5.20-4luca1
Maintainer: Christoph Berg <myon@debian.org>
Uploaders: Antonio Radici <antonio@dyne.org>
Dm-Upload-Allowed: yes
Homepage: http://www.mutt.org/
Standards-Version: 3.8.3
Vcs-Browser: http://git.debian.org/?p=pkg-mutt/mutt.git
Vcs-Git: git://git.debian.org/git/pkg-mutt/mutt.git
Build-Depends: automake, debhelper (>> 7), docbook-xml, docbook-xsl, elinks-lite | elinks, gawk, gettext, libgdbm-dev, libgnutls-dev, libgpgme11-dev, libidn11-dev, libkrb5-dev, libncurses5-dev, libncursesw5-dev, libsasl2-dev, pkg-config, quilt, xsltproc, zlib1g-dev
Checksums-Sha1: 
 d2bec7a33771f128ca49b1723b06b6d248a35d31 3635047 mutt_1.5.20.orig.tar.gz
 a5ab471b9f94a099ad67fe63c5343a3853133bc0 151921 mutt_1.5.20-4luca1.diff.gz
Checksums-Sha256: 
 9579fc079d74ff5c89223ff09df402ef4e508ba8ca925c49e74aa09c02a9a796 3635047 mutt_1.5.20.orig.tar.gz
 bc92dce1aa7a9614a8e6895a3765c3bda602770454958dba7ffa997284d8b305 151921 mutt_1.5.20-4luca1.diff.gz
Files: 
 027cdd9959203de0c3c64149a7ee351c 3635047 mutt_1.5.20.orig.tar.gz
 5af3619c7c7c858a9f4d32263b484f26 151921 mutt_1.5.20-4luca1.diff.gz
